{
  "name": "aura-challenge-zips",
  "version": "0.0.0",
  "main": "src/index.js",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/lodash": "^4.14.168",
    "@types/node": "^13.13.5",
    "jest": "^26.4.0",
    "jest-junit": "^10.0.0",
    "ts-jest": "^26.2.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "typescript": "^3.8.3",
    "fuse.js": "^6.4.6",
    "lodash": "^4.17.20"
  },
  "scripts": {
    "format:fix": "prettier --write **/*.{js,ts,md}",
    "test": "JEST_JUNIT_OUTPUT_DIR=./src/test/reports JEST_JUNIT_OUTPUT_NAME=tests.xml jest --reporters=default --reporters=jest-junit --passWithNoTests"
  }
}
